<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		
		
		<text name="info1" extra="true">
			
			<text>Bruno Garcia</text>
		</text>
		<text name="info2" extra="true">
			<text>Fantasy</text>
		</text>
		<text name="info3" extra="true">
			<text>2021</text>
		</text>
		
		
   </view>
</theme>
