<theme>

   <formatVersion>4</formatVersion>

 <view name="gameclip">
      
	  <image name="logo2" extra="true">
	      <origin>0.5 0.5</origin>
          <pos>0.5 0.077</pos>
          <maxSize>0.6 0.08</maxSize>
          <zIndex>50</zIndex>
      </image>
	  
      <image name="logo3" extra="true">
		  <origin>0.5 0.5</origin>
          <pos>0.5 0.077</pos>
          <maxSize>0.25 0.12</maxSize>
          <zIndex>50</zIndex>
	  </image>
	
	  
	  <image name="game" extra="true">
         
		 <origin>0 0.5</origin>
		 <pos>0.015 0.09</pos>
         <maxSize>0.3 0.135</maxSize>
		 <zIndex>80</zIndex>
		 <path>./../arts/games/$system.svg</path>
	  </image> 
	  <image name="game" extra="true" region="eu">
		 <path>./../arts/games/eu/$system.svg</path>
	  </image>
      <image name="game" extra="true" region="jp">
		 <path>./../arts/games/jp/$system.svg</path>
	  </image>
	  <image name="game" extra="true" region="us">
		 <path>./../arts/games/us/$system.svg</path>
	  </image>
	  
	  <image name="controller" extra="true">
         
		 <origin>1 0.5</origin>
		 <pos>0.985 0.09</pos>
         <maxSize>0.3 0.135</maxSize>
		 <zIndex>80</zIndex>
		 <path>./../arts/controllers/$system.svg</path>
	  </image> 
	  <image name="controller" extra="true" region="eu">
		 <path>./../arts/controllers/eu/$system.svg</path>
	  </image>
      <image name="controller" extra="true" region="jp">
		 <path>./../arts/controllers/jp/$system.svg</path>
	  </image>
	  <image name="controller" extra="true" region="us">
		 <path>./../arts/controllers/us/$system.svg</path>
	  </image>
	  
	   <image name="poster" extra="true">
         
		 <origin>0.5 0</origin>
		 <pos>0.5 0.204</pos>
         <maxSize>1 1</maxSize>
		 <zIndex>2</zIndex>
		 <path>./../arts/posters/dark/$system.png</path>
	  </image> 
	  <image name="poster" extra="true" region="eu">
		 <path>./../arts/posters/dark/eu/$system.png</path>
	  </image>
      <image name="poster" extra="true" region="jp">
		 <path>./../arts/posters/dark/jp/$system.png</path>
	  </image>
	  <image name="poster" extra="true" region="us">
		 <path>./../arts/posters/dark/us/$system.png</path>
	  </image>
	  
	  <image name="bande" extra="true">
         
		 <origin>0 1</origin>
		 <pos>0.755 0.729</pos>
         <maxSize>1 0.343</maxSize>
		 <zIndex>2</zIndex>
		 <path>./../arts/icons.svg</path>
	  </image> 
	  
	   <image name="md_image">
         <origin>0.5 1</origin>
		 <pos>0.147 0.771</pos>
         <maxSize>0.24 0.28</maxSize>
       </image>
	  		
	  <video name="md_video">
         <origin>0.5 01</origin>
		 <pos>0.5 0.771</pos>
          <maxSize>0.43 0.5</maxSize>
         <zIndex>14</zIndex>
         
      </video>
	  
	   <text name="md_lbl_rating, md_lbl_releasedate, md_lbl_developer, md_lbl_publisher, md_lbl_genre, md_lbl_players, md_lbl_lastplayed, md_lbl_playcount, md_lbl_favorite, md_releasedate, md_developer, md_publisher, md_genre, md_players, md_lastplayed, md_playcount, md_favorite, md_description">
         <pos>1 1</pos>
      </text>
	  
	 
	  <text name="md_developer, md_genre, md_favorite, md_players, md_publisher, md_playcount">
         <color>E8A500</color>
         <fontPath>./../fonts/Roboto-Regular.ttf</fontPath>
		 <forceUppercase>1</forceUppercase>
         <fontSize>0.022</fontSize>
      </text>
	 
     
    
      <text name="md_players">
         <pos>0.79 0.387</pos>
         <size>0.15 0.025</size>
      </text>
	  
	  
      <text name="md_genre">
         <pos>0.79 0.432</pos>
         <size>0.17 0.025</size>
      </text>
	  
	 
      <text name="md_developer">
         <pos>0.79 0.477</pos>
         <size>0.17 0.025</size>
      </text>
	  
	  <text name="md_publisher">
         <pos>0.79 0.522</pos>
         <size>0.17 0.025</size>
      </text>
	 
      <datetime name="md_releasedate">
	     <color>E8A500</color>
         <fontPath>./../fonts/Roboto-Regular.ttf</fontPath>
         <origin>0 0</origin>
		 <fontSize>0.022</fontSize>
		 <pos>0.79 0.567</pos>
         <size>0.17 0.025</size>
		 <alignment>left</alignment>
      </datetime>
	  
	  <text name="md_playcount">
         <pos>0.79 0.612</pos>
         <size>0.17 0.025</size>
      </text>
	  
	  <datetime name="md_lastplayed">
	     <color>E8A500</color>
         <fontPath>./../fonts/Roboto-Regular.ttf</fontPath>
         <fontSize>0.022</fontSize>
		 <pos>0.79 0.657</pos>
         <size>0.15 0.025</size>
		 <alignment>left</alignment>
      </datetime>
     	 
	
	   <text name="md_favorite">
	     <pos>0.79 0.702</pos>
         <size>0.15 0.025</size>
	  </text>
	  
     	   
      <rating name="md_rating">
         <pos>0.758 0.748</pos>
         <size>0.24 0.024</size>
		 <filledPath>./../images/star_filled.svg</filledPath>
         <unfilledPath>./../images/star_empty.svg</unfilledPath>
		 <zIndex>60</zIndex>
      </rating>
	    
	  <text name="md_description">
	     <color>ffffff</color>
         <fontPath>./../fonts/Roboto-LightItalic.ttf</fontPath>
         <fontSize>0.025</fontSize>
		 <lineSpacing>1.75</lineSpacing>
		 <pos>0.015 0.8</pos>
         <size>0.97 0.1</size>
		 <zIndex>30</zIndex>
      </text>
	 
	  <text name="md_gameName">
	        <forceUppercase>1</forceUppercase>
            <fontSize>0.035</fontSize>
            <size>0.26 0.05</size>
			<color>E8A500</color>
            <pos>0.019 0.41</pos>
            <origin>0 0</origin>
            <zIndex>50</zIndex>
            <fontPath>./../fonts/Roboto-Medium.ttf</fontPath>
            <forceUppercase>1</forceUppercase>
            <alignment>center</alignment>
	  </text>
	  <text name="md_systemName">
             <disabled>true</disabled>
	  </text>
	  
	 
	 
	  <image name="recalboxLogo">
          <disabled>true</disabled>
      </image>
	  
	   <image name="favoriteIcon">
         <origin>0 0</origin>
		 <pos>0.015 0.765</pos>
		 <maxSize>0.025 0.025</maxSize>
		 <path>./../arts/fav.png</path>
      </image>
	 	  
	</view>
	
</theme>