<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		
		
		<text name="info1" extra="true">
			
			<text>Japanese RPG games</text>
		</text>
		<text name="info2" extra="true">
			<text>Collection</text>
		</text>
		<text name="info3" extra="true">
			<text>Explore, Quest & Fight in beautiful manga-style worlds!</text>
		</text>
		
		
   </view>
</theme>
