<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		
		
		<text name="info1" extra="true">
			
			<text>Timo Kloss</text>
		</text>
		<text name="info2" extra="true">
			<text>Fantasy</text>
		</text>
		<text name="info3" extra="true">
			<text>2017</text>
		</text>
		
		
   </view>
</theme>
