<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		
		
		<text name="info1" extra="true">
			
			<text>System Lightgun</text>
		</text>
		<text name="info2" extra="true">
			<text>Collection</text>
		</text>
		<text name="info3" extra="true">
			<text>Materials needed: Mayflash Dolphinbar, Wiimote</text>
		</text>
		
		
   </view>
</theme>
