<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		
		
		<text name="info1" extra="true">
			
			<text>Stealth Combat games</text>
		</text>
		<text name="info2" extra="true">
			<text>Collection</text>
		</text>
		<text name="info3" extra="true">
			<text>Hide & step forward cautiously. Kill silently...</text>
		</text>
		
		
   </view>
</theme>
