
<theme>

   <formatVersion>4</formatVersion>
   
  
   
  
   
   <view name="system">
	  
	  <image name="logo2" extra="true">
		 <path>./../arts/logos2/$system.svg</path>
		 <origin>0.5 0.5</origin>
         <pos>0.5 0.077</pos>
          <maxSize>0.6 0.08</maxSize>
         <zIndex>50</zIndex>
	  </image>
	   <image name="logo2" extra="true" region="eu">
		 <path>./../arts/logos2/eu/$system.svg</path>
	  </image>
      <image name="logo2" extra="true" region="jp" >
		 <path>./../arts/logos2/jp/$system.svg</path>
	  </image>
	  <image name="logo2" extra="true" region="us">
		 <path>./../arts/logos2/us/$system.svg</path>
	  </image>
   </view>
   
   <view name="detailed, gameclip">
	  
	  <image name="logo2" extra="true">
		 <path>./../arts/logos2/$system.svg</path>
		
	  </image>
	   <image name="logo2" extra="true" region="eu">
		 <path>./../arts/logos2/eu/$system.svg</path>
	  </image>
      <image name="logo2" extra="true" region="jp" >
		 <path>./../arts/logos2/jp/$system.svg</path>
	  </image>
	  <image name="logo2" extra="true" region="us">
		 <path>./../arts/logos2/us/$system.svg</path>
	  </image>
   </view>
   
  
	
</theme>